


 /* Estilizando a barra de navegação */ 
ul.navegador {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}

ul.navegador li { float: left;}

ul.navegador li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navegador li a:hover {background-color:wheat};


@media screen and (max-widht: 600px) {
    ul.navegador li {float: none;}
}

 /* Fim da estilização da barra de navegação */ 


 /* Estilizando o icone */
svg.bi {

width: 100%;
height: 50px;
margin-top: 20px;
align-items: center;
 }  /* fim da estilização do ícone */

 /* Estilizando a div.apresentação */
 div.apres {
    font-size: 30px;
    text-align: center;
    font-family: monospace;
    color:tomato;
    margin-top: 30px;
    width: 100%;

 }

 p.apres01 {
    width: 100%;
    text-align: center;
    margin: revert;
    margin-top: 20px;
 }

 div.fundo{
     background-color:wheat;

    width: 100%;
    height: 400px;
 }

 img.joker{
    margin-top: -150px;
    margin-left: 25px;
 }
 /* fim da estilização da div.apre */

 
 .grid-container{ display: grid;
 grid-column-gap: 10px;
 grid-template-columns: auto auto auto;
 padding: 10px;
 margin-top: -100px;
}

.grid-item {
 background-color: rgba(255, 255, 255, 0.8);
 border-style: revert;
 padding: 20px;
 text-align: center;
 border-radius: 10px;
 background-color: #f7ebde;
 
}



.ft_grid {
    width: 20%;
    height: auto;
    border-radius: 10px;

}

.p_grid {
    margin-top: 10px;
}

.ft_grid{position:relative;top:0;padding:4px;
    transition: all .2s ease-in-out}
.ft_grid:hover{top:-4px;box-shadow:0 4px 3px #999}

